{
   "background": {
      "scripts": [ "js/bg.js" ]
   },
   "browser_action": {
      "default_icon": "hime41.png",
      "default_title": "まつり!"
   },
   "content_scripts": [ {
      "js": [ "js/jquery.min.js", "js/show.js" ],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
   } ],
   "default_locale": "zh_CN",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "hime41.png",
      "16": "hime41-16.png",
      "48": "hime41-48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "options_page": "option/index.html",
   "permissions": [ "contextMenus", "storage", "tabs" ],
   "version": "1.5.1",
   "web_accessible_resources": [ "data/*.png", "data_gif/*.gif", "audio/*.ogg" ]
}
